{
    "plugins/ipx800/desktop/php/ipx800_analogique.php": {
        "Général": "Main",
        "Nom de l'entrée analogique": "Name of analog input",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Enable",
        "Visible": "Visible",
        "Indicateurs": "Indicators",
        "Nom": "Name",
        "Sous-Type": "Sub-type",
        "Valeur": "Value",
        "Unité": "Unit",
        "Paramètres": "Settings",
        "Sauvegarder": "Save"
    },
    "plugins/ipx800/desktop/php/ipx800_bouton.php": {
        "Général": "Main",
        "Nom de l'entrée numérique": "Name of digital input",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Enable",
        "Visible": "Visible",
        "Indicateurs": "Indicators",
        "Nom": "Name",
        "Sous-Type": "Sub-type",
        "Valeur": "Value",
        "Unité": "Unit",
        "Paramètres": "Settings",
        "Sauvegarder": "Save"
    },
    "plugins/ipx800/desktop/php/ipx800_relai.php": {
        "Général": "Main",
        "Nom du relai": "Relay name",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Enable",
        "Visible": "Visible",
        "Indicateurs": "Indicators",
        "Nom": "Name",
        "Sous-Type": "Sub-type",
        "Valeur": "Value",
        "Unité": "Unit",
        "Paramètres": "Settings",
        "Sauvegarder": "Save"
    },
    "plugins/ipx800/desktop/php/ipx800_compteur.php": {
        "Général": "Main",
        "Nom du compteur": "Sensor name",
        "Nom de l'entrée numérique": "Name of digital input",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Enable",
        "Visible": "Visible",
        "Indicateurs": "Indicators",
        "Nom": "Name",
        "Sous-Type": "Sub-type",
        "Valeur": "Value",
        "Unité": "Unit",
        "Paramètres": "Settings",
        "Sauvegarder": "Save"
    },
    "plugins/ipx800/desktop/php/ipx800.php": {
        "Ajouter une IPX800": "Add IPX800",
        "Entrée analogique": "Analog input",
        "Relai": "Relay",
        "Entrée numérique": "Digital input",
        "Compteur": "Meter",
        "Extensions X800": "X800 extensions",
        "Carte X800 1": "X800 1 board",
        "Carte X800 2": "X800 2 board",
        "Carte X800 3": "X800 3 board",
        "Extensions X440": "X440 extensions",
        "Carte X440 1": "X440 1 board",
        "Carte X440 2": "X440 2 board",
        "Carte X440 3": "X440 3 board",
        "Mes IPX": "My IPX",
        "Général": "Main",
        "Nom de l'ipx800": "IPX800 name",
        "Objet parent": "Parent object",
        "Aucun": "None",
        "Catégorie": "Category",
        "Activer": "Enable",
        "Configurer push": "Configure push",
        "Accéder à la carte": "Access the map",
        "Visible": "Visible",
        "IP de l'ipx800": "IPX800 IP",
        "Port de l'ipx800": "IPX800 port",
        "Compte de l'ipx800": "ipx800 Account",
        "Password de l'ipx800": "IPX800 password",
        "Indicateurs": "Indicators",
        "Nom": "Name",
        "Sous-Type": "Sub-type",
        "Valeur": "Value",
        "Unité": "Unit",
        "Paramètres": "Settings",
        "Supprimer": "Delete",
        "Sauvegarder": "Save",
        "Sauvegarde effectuée avec succès": "Backup successfully completed",
        "Utilisez sur l\\'icône suivant pour voir le détail de l\\'élément <i class=\"fa fa-sitemap\"></i>": "Use the following icon to see the detail of the element <i class=\"fa fa-sitemap\"></i>"
    },
    "plugins/ipx800/desktop/modal/ipx800.configpush.php": {
        "Information générale": "Main information",
        "IP de Jeedom": "Jeedom IP",
        "Chemin web": "Web path",
        "Relai": "Relay",
        "Relai X800 1": "X800 1 relay",
        "Relai X800 2": "X800 2 relay",
        "Relai X800 3": "X800 3 relay",
        "Entrée numérique": "Digital input",
        "Entrée numérique X800 1": "X800 1 digital input",
        "Entrée numérique X800 2": "X800 2 digital input",
        "Entrée numérique X800 3": "Digital input X800 3",
        "Appliquer": "Apply",
        "Tout décocher": "Uncheck all",
        "Tout cocher": "Check all"
    },
    "plugins/ipx800/desktop/js/ipx800.js": {
        "Nom": "Name",
        "Calcul": "Calculation",
        "Rechercher équipement": "Search for equipment",
        "Formule standard": "Standard formula",
        "Unite": "Unite",
        "Min": "Min",
        "Max": "Max",
        "Historiser": "Record history",
        "Afficher": "Display",
        "Inverser": "Invert",
        "Correction Min Auto": "Min self correcting",
        "Correction Max Auto": "Max correction Auto",
        "Tester": "Test",
        "Configurer l'IPX pour avoir le retour des etats": "Set the IPX for states return",
        "Accèder à l'interface de l'IPX": "Open IPX interface",
        "Application de la configuration Push correcte": "Apply right  Push configuration "
    }
}