{
    "plugins/ipx800/desktop/php/ipx800_analogique.php": {
        "Général": "General",
        "Nom de l'entrée analogique": "Nombre de la entrada analógica",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Visible": "Visible",
        "Indicateurs": "Indicadores",
        "Nom": "Nombre",
        "Sous-Type": "Sub-Tipo",
        "Valeur": "Valor",
        "Unité": "Unidad",
        "Paramètres": "Parámetros",
        "Sauvegarder": "Guardar"
    },
    "plugins/ipx800/desktop/php/ipx800_bouton.php": {
        "Général": "Général",
        "Nom de l'entrée numérique": "Nombre de la entrada digital",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Visible": "Visible",
        "Indicateurs": "Indicadores",
        "Nom": "Nombre",
        "Sous-Type": "Sub-Tipo",
        "Valeur": "Valor",
        "Unité": "Unidad",
        "Paramètres": "Parámetros",
        "Sauvegarder": "Guardar"
    },
    "plugins/ipx800/desktop/php/ipx800_relai.php": {
        "Général": "Général",
        "Nom du relai": "Nombre del relé",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Visible": "Visible",
        "Indicateurs": "Indicadores",
        "Nom": "Nombre",
        "Sous-Type": "Sub-Tipo",
        "Valeur": "Valor",
        "Unité": "Unidad",
        "Paramètres": "Parámetros",
        "Sauvegarder": "Guardar"
    },
    "plugins/ipx800/desktop/php/ipx800_compteur.php": {
        "Général": "Général",
        "Nom du compteur": "Nombre del contador",
        "Nom de l'entrée numérique": "Nombre de la entrada digital",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Visible": "Visible",
        "Indicateurs": "Indicadores",
        "Nom": "Nombre",
        "Sous-Type": "Sub-Tipo",
        "Valeur": "Valor",
        "Unité": "Unidad",
        "Paramètres": "Parámetros",
        "Sauvegarder": "Guardar"
    },
    "plugins/ipx800/desktop/php/ipx800.php": {
        "Ajouter une IPX800": "Añadir una IPX800",
        "Entrée analogique": "Entrada analógica",
        "Relai": "Relé",
        "Entrée numérique": "Entrada digital",
        "Compteur": "Contador",
        "Extensions X800": "Extensiones X800",
        "Carte X800 1": "Carta X800 1",
        "Carte X800 2": "Carta X800 2",
        "Carte X800 3": "Carta X800 3",
        "Extensions X440": "Extensiones X440",
        "Carte X440 1": "Carta X440 1",
        "Carte X440 2": "Carta X440 2",
        "Carte X440 3": "Carta X440 3",
        "Mes IPX": "Mis IPX",
        "Général": "Général",
        "Nom de l'ipx800": "Nombre del ipx800",
        "Objet parent": "Objeto padre",
        "Aucun": "Ningún",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Configurer push": "Configurar push",
        "Accéder à la carte": "Ir al mapa",
        "Visible": "Visible",
        "IP de l'ipx800": "IP del ipx800",
        "Port de l'ipx800": "Puerto del ipx800",
        "Compte de l'ipx800": "Cuenta de la ipx800",
        "Password de l'ipx800": "Contraseña del ipx800",
        "Indicateurs": "Indicadores",
        "Nom": "Nombre",
        "Sous-Type": "Sub-Tipo",
        "Valeur": "Valor",
        "Unité": "Unidad",
        "Paramètres": "Parámetros",
        "Supprimer": "Borrar",
        "Sauvegarder": "Guardar",
        "Sauvegarde effectuée avec succès": "Guardado correctamente",
        "Utilisez sur l\\'icône suivant pour voir le détail de l\\'élément <i class=\"fa fa-sitemap\"></i>": "Utilice el siguiente icono para ver el detalle del elemento <i class=\"fa fa-sitemap\"></i> "
    },
    "plugins/ipx800/desktop/modal/ipx800.configpush.php": {
        "Information générale": "información general",
        "IP de Jeedom": "IP de Jeedom",
        "Chemin web": "Camino web",
        "Relai": "Relé",
        "Relai X800 1": "Relé X800 1",
        "Relai X800 2": "Relé X800 2",
        "Relai X800 3": "Relé X800 3",
        "Entrée numérique": "Entrada digital",
        "Entrée numérique X800 1": "Entrada numérica X800 1",
        "Entrée numérique X800 2": "Entrada numérica X800 2",
        "Entrée numérique X800 3": "Entrada numérica X800 3",
        "Appliquer": "Aplicar",
        "Tout décocher": "Deseleccionar todo",
        "Tout cocher": "Seleccionar todo"
    },
    "plugins/ipx800/desktop/js/ipx800.js": {
        "Nom": "Nombre",
        "Calcul": "Calculo",
        "Rechercher équipement": "Buscar dispositivo",
        "Formule standard": "Fórmula estándar",
        "Unite": "Unidad",
        "Min": "Min",
        "Max": "Max",
        "Historiser": "Guardar historial",
        "Afficher": "Mostrar",
        "Inverser": "Invertir",
        "Correction Min Auto": "Corrección Min Auto",
        "Correction Max Auto": "Corrección Max Auto",
        "Tester": "Probar",
        "Configurer l'IPX pour avoir le retour des etats": "Configurar el IPX para tener el retorno de los estados",
        "Accèder à l'interface de l'IPX": "Acceder a la interfaz de la IPX",
        "Application de la configuration Push correcte": "Aplicacion de la configuración Push correcta"
    }
}