{
    "plugins/ipx800/desktop/php/ipx800_analogique.php": {
        "Général": "Главная",
        "Nom de l'entrée analogique": "Имя аналогового входа",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Visible": "Видимый",
        "Indicateurs": "Индикаторы",
        "Nom": "Имя",
        "Sous-Type": "Под-Тип",
        "Valeur": "Значение",
        "Unité": "Устройство",
        "Paramètres": "Параметры",
        "Sauvegarder": "Сохранить"
    },
    "plugins/ipx800/desktop/php/ipx800_bouton.php": {
        "Général": "Главная",
        "Nom de l'entrée numérique": "Имя цифрового входа",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Visible": "Видимый",
        "Indicateurs": "Индикаторы",
        "Nom": "Имя",
        "Sous-Type": "Под-Тип",
        "Valeur": "Значение",
        "Unité": "Устройство",
        "Paramètres": "Параметры",
        "Sauvegarder": "Сохранить"
    },
    "plugins/ipx800/desktop/php/ipx800_relai.php": {
        "Général": "Главная",
        "Nom du relai": "Имя реле",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Visible": "Видимый",
        "Indicateurs": "Индикаторы",
        "Nom": "Имя",
        "Sous-Type": "Под-Тип",
        "Valeur": "Значение",
        "Unité": "Устройство",
        "Paramètres": "Параметры",
        "Sauvegarder": "Сохранить"
    },
    "plugins/ipx800/desktop/php/ipx800_compteur.php": {
        "Général": "Главная",
        "Nom du compteur": "Имя счетчика",
        "Nom de l'entrée numérique": "Имя цифрового входа",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Visible": "Видимый",
        "Indicateurs": "Индикаторы",
        "Nom": "Имя",
        "Sous-Type": "Под-Тип",
        "Valeur": "Значение",
        "Unité": "Устройство",
        "Paramètres": "Параметры",
        "Sauvegarder": "Сохранить"
    },
    "plugins/ipx800/desktop/php/ipx800.php": {
        "Ajouter une IPX800": "Добавить IPX800",
        "Entrée analogique": "Аналоговый вход",
        "Relai": "Реле",
        "Entrée numérique": "Цифровой вход",
        "Compteur": "Счетчик",
        "Extensions X800": "X800 Расширения",
        "Carte X800 1": "Карта 1 X800",
        "Carte X800 2": "Карта 2 X800",
        "Carte X800 3": "Карта 3 X800",
        "Extensions X440": "x440 Расширения",
        "Carte X440 1": "Карта 1 X440",
        "Carte X440 2": "Карта 2 X440",
        "Carte X440 3": "Карта 3 X440",
        "Mes IPX": "Мои IPX",
        "Général": "Главная",
        "Nom de l'ipx800": "Имя ipx800",
        "Objet parent": "Родительский объект",
        "Aucun": "Нет",
        "Catégorie": "Категория",
        "Activer": "Активировать",
        "Configurer push": "Протолкнуть настройку",
        "Accéder à la carte": "Доступ к меню",
        "Visible": "Видимый",
        "IP de l'ipx800": "IP ipx800",
        "Port de l'ipx800": "Порт ipx800",
        "Compte de l'ipx800": "Аккаунт ipx800",
        "Password de l'ipx800": "Пароль для ipx800",
        "Indicateurs": "Индикаторы",
        "Nom": "Имя",
        "Sous-Type": "Под-Тип",
        "Valeur": "Значение",
        "Unité": "Устройство",
        "Paramètres": "Параметры",
        "Supprimer": "Удалить",
        "Sauvegarder": "Сохранить",
        "Sauvegarde effectuée avec succès": "Резервное копирование завершено успешно",
        "Utilisez sur l\\'icône suivant pour voir le détail de l\\'élément <i class=\"fa fa-sitemap\"></i>": "Используйте следующую иконку, чтобы увидеть элемент <i class=\"fa fa-sitemap\"></i>"
    },
    "plugins/ipx800/desktop/modal/ipx800.configpush.php": {
        "Information générale": "Общая информация",
        "IP de Jeedom": "IP Jeedom",
        "Chemin web": "Web путь",
        "Relai": "Реле",
        "Relai X800 1": "Реле 1 X800",
        "Relai X800 2": "Реле 2 X800",
        "Relai X800 3": "Реле 3 X800",
        "Entrée numérique": "Цифровой вход",
        "Entrée numérique X800 1": "Цифровой вход 1 X800",
        "Entrée numérique X800 2": "Цифровой вход 2 X800",
        "Entrée numérique X800 3": "Цифровой вход 3 X800",
        "Appliquer": "Применить",
        "Tout décocher": "Отменить все",
        "Tout cocher": "Проверить все"
    },
    "plugins/ipx800/desktop/js/ipx800.js": {
        "Nom": "Имя",
        "Calcul": "Расчёт",
        "Rechercher équipement": "Поиск оборудования",
        "Formule standard": "Стандартная формула",
        "Unite": "Устройство",
        "Min": "Мин",
        "Max": "Макс",
        "Historiser": "История",
        "Afficher": "Отобразить",
        "Inverser": "Обратный",
        "Correction Min Auto": "Коррекция Min Auto",
        "Correction Max Auto": "Коррекция Max Auto",
        "Tester": "Тест",
        "Configurer l'IPX pour avoir le retour des etats": "Настройка IPX для возвращения состояния",
        "Accèder à l'interface de l'IPX": "Получить доступ к интерфейсу IPX",
        "Application de la configuration Push correcte": "Применение конфигурации Push правильное"
    }
}